../Shell/ShellFile.c:94:16:GetExtension	5
../Shell/ShellFile.c:135:9:scan_files	22
../Shell/ShellFile.c:299:12:ShDir	16
../Shell/ShellFile.c:419:12:ShCWD	1
../Shell/ShellFile.c:521:12:ShType	6
../Shell/ShellFile.c:593:12:ShDelete	5
../Shell/ShellFile.c:634:12:ShRename	3
../Shell/ShellFile.c:663:12:ShMkdir	3
../Shell/ShellFile.c:695:12:ShRmdir	5
../Shell/ShellFile.c:734:12:ShChdir	3
../Shell/ShellFile.c:764:9:GetAtribMask	6
../Shell/ShellFile.c:806:12:ShAtrib	11
../Shell/ShellFile.c:884:12:ShCopy	6
