../Shell/Shell.c:278:6:ShCharOut	2
../Shell/Shell.c:310:6:ShBuffOut	2
../Shell/Shell.c:358:6:ShStringOut	1
../Shell/Shell.c:377:6:ShFieldOut	2
../Shell/Shell.c:406:6:ShFieldNumberOut	2
../Shell/Shell.c:437:6:ShNL	1
../Shell/Shell.c:443:6:ShCR	1
../Shell/Shell.c:461:6:shprintf	2
../Shell/Shell.c:493:6:ShGetChar	5
../Shell/Shell.c:537:6:ShKbHit	4
../Shell/Shell.c:581:5:isfloat	1
../Shell/Shell.c:602:9:OpenScript	7
../Shell/Shell.c:683:9:OpenPacket	7
../Shell/Shell.c:762:12:ShHelp	61
../Shell/Shell.c:1174:12:ShRem	1
../Shell/Shell.c:1196:12:ShDelay	1
../Shell/Shell.c:1227:12:ShEcho	7
../Shell/Shell.c:1307:12:ShClrScreen	1
../Shell/Shell.c:1327:12:ShClrEOL	1
../Shell/Shell.c:1347:12:ShGotoXY	2
../Shell/Shell.c:1386:12:ShCursor	4
../Shell/Shell.c:1421:5:strcasecmp	5
../Shell/Shell.c:1443:5:GetColorOffset	9
../Shell/Shell.c:1468:5:GetAttribute	20
../Shell/Shell.c:1507:12:ShTextColor	12
../Shell/Shell.c:1577:12:ShVariables	1
../Shell/Shell.c:1789:12:ShArgs	2
../Shell/Shell.c:1845:12:ShSend	1
../Shell/Shell.c:2320:6:AddToHistory	2
../Shell/Shell.c:2345:6:parse_args	6
../Shell/Shell.c:2391:5:ExecuteCommand	1
../Shell/Shell.c:2409:5:FindCommand	5
../Shell/Shell.c:2450:6:Prompt	2
../Shell/Shell.c:2475:6:ShellInit	2
../Shell/Shell.c:2528:6:PrintReturnString	9
../Shell/Shell.c:2598:5:RunScript	2
../Shell/Shell.c:2637:5:ShellMain	20
../Shell/Shell.c:2808:9:PortIndex	3
../Shell/Shell.c:2842:6:DoShell	10
../Shell/Shell.c:2920:5:GetInput	10
../Shell/Shell.c:2991:6:ShellTask	1
../Shell/Shell.c:3015:6:ScriptTask	1
