../Core/Src/fatfs_sd.c:24:13:SELECT	1
../Core/Src/fatfs_sd.c:33:13:DESELECT	1
../Core/Src/fatfs_sd.c:42:13:SPI_TxByte	2
../Core/Src/fatfs_sd.c:49:13:SPI_TxBuffer	2
../Core/Src/fatfs_sd.c:56:16:SPI_RxByte	2
../Core/Src/fatfs_sd.c:68:13:SPI_RxBytePtr	1
../Core/Src/fatfs_sd.c:78:16:SD_ReadyWait	3
../Core/Src/fatfs_sd.c:95:13:SD_PowerOn	4
../Core/Src/fatfs_sd.c:133:13:SD_PowerOff	1
../Core/Src/fatfs_sd.c:139:16:SD_CheckPower	1
../Core/Src/fatfs_sd.c:145:13:SD_RxDataBlock	5
../Core/Src/fatfs_sd.c:175:13:SD_TxDataBlock	7
../Core/Src/fatfs_sd.c:217:13:SD_SendCmd	7
../Core/Src/fatfs_sd.c:256:9:SD_disk_initialize	25
../Core/Src/fatfs_sd.c:366:9:SD_disk_status	2
../Core/Src/fatfs_sd.c:373:9:SD_disk_read	11
../Core/Src/fatfs_sd.c:415:9:SD_disk_write	14
../Core/Src/fatfs_sd.c:470:9:SD_disk_ioctl	24
