../Core/Src/file.c:90:6:GetFilPointer	3
../Core/Src/file.c:103:6:FreeFilePointer	3
../Core/Src/file.c:129:7:fopen	8
../Core/Src/file.c:201:6:fclose	3
../Core/Src/file.c:231:8:fread	2
../Core/Src/file.c:255:8:fwrite	2
../Core/Src/file.c:281:5:fseek	5
../Core/Src/file.c:318:5:remove	1
../Core/Src/file.c:337:5:rename	1
../Core/Src/file.c:444:7:fgets	1
../Core/Src/file.c:464:5:fputc	1
../Core/Src/file.c:483:5:fputs	1
../Core/Src/file.c:503:6:ftell	1
../Core/Src/file.c:522:6:rewind	1
../Core/Src/file.c:541:5:feof	1
../Core/Src/file.c:560:5:ferror	1
../Core/Src/file.c:579:6:getcwd	1
