../Core/Src/main.c:128:5:main	2
../Core/Src/main.c:263:6:SystemClock_Config	4
../Core/Src/main.c:332:13:MX_ADC1_Init	3
../Core/Src/main.c:391:13:MX_ETH_Init	2
../Core/Src/main.c:440:13:MX_FDCAN1_Init	2
../Core/Src/main.c:483:13:MX_ICACHE_Init	2
../Core/Src/main.c:511:13:MX_RTC_Init	4
../Core/Src/main.c:590:13:MX_SPI3_Init	2
../Core/Src/main.c:638:13:MX_USART3_UART_Init	5
../Core/Src/main.c:686:13:MX_USB_PCD_Init	2
../Core/Src/main.c:722:13:MX_GPIO_Init	1
../Core/Src/main.c:822:10:MakeSerialNumber	2
../Core/Src/main.c:848:6:StartDefaultTask	1
../Core/Src/main.c:879:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:896:6:Error_Handler	1
