../Core/Src/Track.c:115:6:MainTrackConfig	7
../Core/Src/Track.c:263:6:TIM2_IRQHandler	8
../Core/Src/Track.c:343:6:TrackIdlePacket	5
../Core/Src/Track.c:411:6:TrackResetPacket	5
../Core/Src/Track.c:479:6:TrackOnesPacket	2
../Core/Src/Track.c:511:6:TrackZerosPacket	2
../Core/Src/Track.c:543:6:CheckTrackRestart	3
../Core/Src/Track.c:571:5:PacketToTrack	6
../Core/Src/Track.c:658:5:PacketToTrackCS	7
../Core/Src/Track.c:756:5:PacketToTrackBytes	2
../Core/Src/Track.c:786:5:PacketToTrackByte	7
../Core/Src/Track.c:896:5:PacketToTrackAmbig1	4
../Core/Src/Track.c:979:5:PacketToTrackAmbig2	4
../Core/Src/Track.c:1065:5:PacketToTrackBitArray	4
../Core/Src/Track.c:1121:6:EnableTrack	1
../Core/Src/Track.c:1165:6:DisableTrack	1
../Core/Src/Track.c:1209:9:GetTrackState	1
../Core/Src/Track.c:1421:12:GetTrackIdle	1
../Core/Src/Track.c:1427:6:SetTrackIdle	1
