../Core/Src/Variables.c:158:7:F2A	29
../Core/Src/Variables.c:327:7:VarToString	44
../Core/Src/Variables.c:634:6:ShowVariables	3
../Core/Src/Variables.c:669:5:GetNumVariables	1
../Core/Src/Variables.c:687:7:GetVariableName	1
../Core/Src/Variables.c:704:7:GetVariableHelp	1
../Core/Src/Variables.c:723:5:IsVariable	3
../Core/Src/Variables.c:750:5:IsVariableVisible	1
../Core/Src/Variables.c:767:5:IsVariableHidden	3
../Core/Src/Variables.c:795:5:FindVariable	3
../Core/Src/Variables.c:825:6:GetVariable	2
../Core/Src/Variables.c:855:10:GetVariableValue	3
../Core/Src/Variables.c:886:10:hexadecimalToDecimal	8
../Core/Src/Variables.c:949:5:GetAmPm	6
../Core/Src/Variables.c:980:15:GetLedPattern	6
../Core/Src/Variables.c:1022:5:SetVariable	59
../Core/Src/Variables.c:1421:5:MathVariable	16
../Core/Src/Variables.c:1520:5:GetNextPath	5
