../CS/Loco.c:79:6:InitLoco	2
../CS/Loco.c:109:7:NewLoco	3
../CS/Loco.c:150:7:FindLoco	3
../CS/Loco.c:177:7:FindAlias	3
../CS/Loco.c:205:7:FindLeadLoco	5
../CS/Loco.c:236:6:DeleteRecallLoco	5
../CS/Loco.c:276:6:GetLocoSpeed	1
../CS/Loco.c:296:6:SetLocoSpeed	2
../CS/Loco.c:330:6:GetLocoMaxSpeed	1
../CS/Loco.c:349:6:SetLocoMaxSpeed	1
../CS/Loco.c:370:15:GetLocoSpeedUnits	1
../CS/Loco.c:390:6:GetLocoSpeedMode	1
../CS/Loco.c:409:6:SetLocoSpeedMode	1
../CS/Loco.c:429:15:GetLocoDirection	1
../CS/Loco.c:448:6:SetLocoDirection	1
../CS/Loco.c:478:6:GetLocoFunctionOverride	1
../CS/Loco.c:497:6:SetLocoFunctionOverride	1
../CS/Loco.c:517:15:GetLocoFunctions	1
../CS/Loco.c:560:6:SetLocoFunctions	5
../CS/Loco.c:599:6:GetLocoAddress	1
../CS/Loco.c:618:6:GetLocoTrainNumber	1
../CS/Loco.c:637:6:SetLocoTrainNumber	1
../CS/Loco.c:658:6:GetLocoLocomotiveNumber	1
../CS/Loco.c:677:6:SetLocoLocomotiveNumber	1
../CS/Loco.c:698:6:GetLocoTrainTons	1
../CS/Loco.c:717:6:SetLocoTrainTons	1
../CS/Loco.c:738:7:GetLocoTrainName	1
../CS/Loco.c:757:6:SetLocoTrainName	1
../CS/Loco.c:778:7:GetLocoSpeedLabel	1
../CS/Loco.c:797:6:SetLocoSpeedLabel	1
../CS/Loco.c:819:6:SetLocoAlias	3
../CS/Loco.c:849:6:GetLocoAlias	1
../CS/Loco.c:870:15:GetLocoAliasDirection	1
../CS/Loco.c:891:15:IsLeadLoco	1
../CS/Loco.c:911:6:StopAllLocos	3
../CS/Loco.c:938:6:StopCabLocos	3
../CS/Loco.c:967:6:GetNumLocos	3
../CS/Loco.c:996:6:SaveLocoState	1
../CS/Loco.c:1024:6:ReadLocoState	2
