;*****************************************************************************
;
; File:                 $Workfile: SEND.INI $
; Path:                 $Logfile: /NMRA/SRC/SEND/SEND.INI $
; Project:              NMRA DCC Conformance Tests
;
; Creation date:        #
; Designed by:          K. West
; Coded by:             K. West
;
; Current version:      $Revision: 25 $
; Last Modified on:     $Modtime: 9/12/23 7:17p $
;               by:     $Author: Kenw $
; Last checkin on:      $Date: 9/12/23 7:25p $
;
;*****************************************************************************
;
; Initialization file for DCC decoder
; conformance test software.
;
;*****************************************************************************

;DEBUG_ON              # Log debug messages.
;MANUAL                # Don't run tests automatically.
;ADDRESS            3  # Set decoder address.
;PORT           0x340  # Set base I/O port address.
;TYPE               l  # Decoder type (l-LOCO | f-FUNC | a-ACC | s-SIG).
;LAMP                  # Use rear lamp for function tests.
;PRESET             0  # Sig decoder preset aspect number.
;TRIGGER            8  # Sig decoder trigger aspect number.
;CRITICAL              # Protect critical code regions.
;REPEAT                # Continuously repeat decoder tests.
;TESTS     0x0000020c  # Mask of tests to run.
;TESTS     0x00000003  # TEST0 Margin and duty factor test only.
;TESTS     0x000000fc  # TEST1 Ramp & packet acceptance only.
;TESTS     0x00000100  # TEST2 Bad address test only.
;TESTS     0x00000200  # TEST3 Bad bit test only.
;TESTS     0x00007c00  # TEST4 Stretch tests only.
;TESTS     0xffff8000  # TEST5 Start with latter tests.
;TESTS     0x0000021c  # TEST6 Quick packt accept bad bit only.
;TESTS     0xfffffffc  # TEST7 All but margin & duty factor.
;TESTS     0xffffffff  # TESTZ Temp TESTS entry for custom test list.
;CLOCKS    0x00000001  # Mask of clocks to try.
;FUNCS           0x1f  # Mask of functions to use.
;EXTRA_PRE          2  # Extra preamble bits to add to margin tests.
;TRIG_REV              # Use reverse as trigger command.
;LOCO_FIRST            # Put loco packet before func packet.
;FILL_MSEC       1000  # Intercommand fill time in milliseconds.
;TEST_REPS          4  # Non packet acceptance test repeat count.
;LOG_PKTS              # Send packet data to log, not hardware.
;NO_ABORT              # Do not stop program on ERROR.
;LATE_SCOPE            # Put scope trigger after trigger packet.
;FRAGMENT              # Test all fragment lengths in packet fragment test.
;SAME_AMBIG_ADDR       # Use same address for ambiguous preset and trigger.
;ACC_PAIR           1  # Accessory output pair (1-4).
;KICK_START            # Kick start motor for function decoder type.

;
;*****************************************************************************
; $History: SEND.INI $
; 
; *****************  Version 25  *****************
; User: Kenw         Date: 9/12/23    Time: 7:25p
; Updated in $/NMRA/SRC/SEND
; Added TESTZ entry for special TESTS values.
; 
; *****************  Version 24  *****************
; User: Kenw         Date: 8/27/23    Time: 7:03p
; Updated in $/NMRA/SRC/SEND
; Moved DEBUG_ON to the top of the list of switches so
; other argument code could show debug messages.
; 
; *****************  Version 23  *****************
; User: Kenw         Date: 8/27/23    Time: 3:45p
; Updated in $/NMRA/SRC/SEND
; Added 'LOCO_FIRST' bool entry.
; Added multiple 'TESTS'  entries to easily pick subsets of the tests to
; run.
; 
; *****************  Version 22  *****************
; User: Kenw         Date: 8/27/23    Time: 3:28p
; Updated in $/NMRA/SRC/SEND
; Added 'DEBUG_ON' bool entry.
; 
; *****************  Version 21  *****************
; User: Kenw         Date: 5/27/23    Time: 8:53p
; Updated in $/NMRA/SRC/SEND
; Added KICK_START flag.
; 
; *****************  Version 20  *****************
; User: Kenw         Date: 3/18/20    Time: 9:31p
; Updated in $/NMRA/SRC/SEND
; Added ACC_PAIR parameter.
; 
; *****************  Version 19  *****************
; User: Kenw         Date: 7/04/19    Time: 7:18p
; Updated in $/NMRA/SRC/SEND
; Added FUNCS arguement.
; 
; *****************  Version 18  *****************
; User: Kenw         Date: 12/26/17   Time: 6:58p
; Updated in $/NMRA/SRC/SEND
; Corrected typo.
; 
; *****************  Version 17  *****************
; User: Kenw         Date: 12/26/17   Time: 6:51p
; Updated in $/NMRA/SRC/SEND
; Added -l LAMP switch.
; 
; *****************  Version 16  *****************
; User: Kenw         Date: 4/21/17    Time: 8:35p
; Updated in $/NMRA/SRC/SEND
; Interim X.5.7.0 check in.
; - Added signal decoder support.
; - Changed certain keywords values to match defaults.
; 
; *****************  Version 13  *****************
; User: Kenw         Date: 3/25/13    Time: 5:07p
; Updated in $/NMRA/SRC/SEND
; Checked out to add Function switch to Type comment
; 
; *****************  Version 12  *****************
; User: Kenw         Date: 12/15/04   Time: 12:30p
; Updated in $/NMRA/SRC/SEND
; Updated for Version 5.1 Experimental
; 
; *****************  Version 11  *****************
; User: Kenw         Date: 12/06/04   Time: 7:15p
; Updated in $/NMRA/SRC/SEND
; First set of changes to support Ambiguous bit tests
; 
; *****************  Version 10  *****************
; User: Kenw         Date: 8/31/00    Time: 8:38p
; Updated in $/NMRA/SRC/SEND
; Added KeyWord_Comment *.ini = "; "
; to put proper comment for *.ini files
; 
; *****************  Version 9  *****************
; User: Kenw         Date: 8/31/00    Time: 7:57p
; Updated in $/NMRA/SRC/SEND
; Updated to Version 3.1.
; Includes changes to support 28 speed steps as the default
; and a minimum of 12 bit preambles.
; 
; *****************  Version 8  *****************
; User: Kenw         Date: 7/11/98    Time: 8:36a
; Updated in $/NMRA/SRC/SEND
; Rolling to 2.13.
; Added tests near maximum packet times.
; Added ability to move scope trigger before or after trigger packet..
; 
; *****************  Version 7  *****************
; User: Kenw         Date: 6/28/98    Time: 9:39a
; Updated in $/NMRA/SRC/SEND
; Changed to abort program at LOG_ERR. Rolling to X.2.12.
; 
; *****************  Version 6  *****************
; User: Kenw         Date: 1/21/98    Time: 8:14p
; Updated in $/NMRA/SRC/SEND
; Changed TEST_REPS to 4
; 
; *****************  Version 5  *****************
; User: Kenw         Date: 10/29/97   Time: 4:26p
; Updated in $/NMRA/SRC/SEND
; X.2.8 - Added packet log command.
; 
; *****************  Version 4  *****************
; User: Kenw         Date: 10/28/97   Time: 2:38p
; Updated in $/NMRA/SRC/SEND
; Added Prior Packet Test & Idle manual command.
; 
; *****************  Version 3  *****************
; User: Kenw         Date: 1/21/97    Time: 8:09p
; Updated in $/NMRA/SRC/SEND
; Removed FLAKEY flag
; 
; *****************  Version 2  *****************
; User: Kenw         Date: 5/10/96    Time: 9:18a
; Updated in $/NMRA/SRC/SEND
; Added TRIG_REV and FILL_MSEC parameters.
; 
; *****************  Version 1  *****************
; User: Kenw         Date: 4/21/96    Time: 3:41p
; Created in $/NMRA/SRC/SEND
; Initialization file for SEND.EXE.
;
;*****************************************************************************

