../CS/Wangrow/CabNCE.c:191:6:InitCabCommunication	3
../CS/Wangrow/CabNCE.c:240:6:SelectNextCab	4
../CS/Wangrow/CabNCE.c:267:6:MakeCabActive	4
../CS/Wangrow/CabNCE.c:331:6:MakeCabInactive	4
../CS/Wangrow/CabNCE.c:354:5:IsCabActive	3
../CS/Wangrow/CabNCE.c:382:6:HandleNCECabCommunication	19
../CS/Wangrow/CabNCE.c:581:6:HandleCabResponse	11
../CS/Wangrow/CabNCE.c:695:15:HandleCabOutput	11
../CS/Wangrow/CabNCE.c:785:15:IsKeyRegistered	3
../CS/Wangrow/CabNCE.c:812:6:SendNCECabKey	1
../CS/Wangrow/CabNCE.c:832:15:IsAnyCabText	5
../CS/Wangrow/CabNCE.c:872:6:RxCabResponse	2
../CS/Wangrow/CabNCE.c:897:6:TxCabResponse	1
../CS/Wangrow/CabNCE.c:921:6:SetLimits	1
../CS/Wangrow/CabNCE.c:942:6:NCE_RefreshDisplay	1
../CS/Wangrow/CabNCE.c:965:6:NCE_DisplayMessage	10
../CS/Wangrow/CabNCE.c:1034:6:NCE_PutQueue	1
../CS/Wangrow/CabNCE.c:1057:6:NCE_DisplayChar	2
../CS/Wangrow/CabNCE.c:1079:6:NCE_SetCursorPosition	1
../CS/Wangrow/CabNCE.c:1099:6:NCE_CursorOn	1
../CS/Wangrow/CabNCE.c:1120:6:NCE_CursorOff	1
../CS/Wangrow/CabNCE.c:1141:6:NCE_ClearDisplay	1
../CS/Wangrow/CabNCE.c:1164:6:UpdateWangrowClock	5
../CS/Wangrow/CabNCE.c:1197:6:NCE_SuppressClock	1
