../CS/Wangrow/Operate.c:155:6:RunOperate	2
../CS/Wangrow/Operate.c:212:6:DoDirection	15
../CS/Wangrow/Operate.c:318:6:IncSpeed	2
../CS/Wangrow/Operate.c:327:6:DecSpeed	2
../CS/Wangrow/Operate.c:350:6:DoSpeed	25
../CS/Wangrow/Operate.c:501:6:DoSpeedKnob	21
../CS/Wangrow/Operate.c:645:6:GetCombinedFunctions	7
../CS/Wangrow/Operate.c:701:7:GetFunctionLoco	10
../CS/Wangrow/Operate.c:768:6:DoFunction	12
../CS/Wangrow/Operate.c:835:6:DoRefresh	4
../CS/Wangrow/Operate.c:878:6:DoRunFunction	9
../CS/Wangrow/Operate.c:939:6:DoSpeedMode	10
../CS/Wangrow/Operate.c:1017:6:DoBrake	4
../CS/Wangrow/Operate.c:1059:6:DoEmergencyStop	1
../CS/Wangrow/Operate.c:1146:6:DoRecall	7
../CS/Wangrow/Operate.c:1202:6:SetLocoDisconnect	3
../CS/Wangrow/Operate.c:1237:6:DoEnter	1
../CS/Wangrow/Operate.c:1294:6:DisplayAddress	5
../CS/Wangrow/Operate.c:1347:6:DisplayDirection	4
../CS/Wangrow/Operate.c:1381:6:DisplaySpeed	16
../CS/Wangrow/Operate.c:1505:6:DisplayFunction	6
../CS/Wangrow/Operate.c:1591:6:RestoreOperateScreen	6
