../Minini/minIni.c:116:15:skipleading	3
../Minini/minIni.c:124:15:skiptrailing	3
../Minini/minIni.c:133:15:striptrailing	1
../Minini/minIni.c:141:15:save_strncpy	18
../Minini/minIni.c:186:15:cleanstring	15
../Minini/minIni.c:219:12:getkeystring	27
../Minini/minIni.c:298:5:ini_gets	6
../Minini/minIni.c:323:6:ini_getl	5
../Minini/minIni.c:370:5:ini_getbool	8
../Minini/minIni.c:395:6:ini_getsection	6
../Minini/minIni.c:421:6:ini_getkey	6
../Minini/minIni.c:453:6:ini_browse	12
../Minini/minIni.c:508:13:ini_tempname	1
../Minini/minIni.c:518:26:check_enquote	8
../Minini/minIni.c:531:13:writesection	3
../Minini/minIni.c:546:13:writekey	1
../Minini/minIni.c:561:12:cache_accum	2
../Minini/minIni.c:570:12:cache_flush	3
../Minini/minIni.c:592:12:ini_rename	2
../Minini/minIni.c:600:12:close_rename	1
../Minini/minIni.c:618:5:ini_puts	44
../Minini/minIni.c:779:13:strreverse	2
../Minini/minIni.c:791:13:long2str	4
../Minini/minIni.c:817:5:ini_putl	1
